<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edubright</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>

        <div class="container">
        <!-- page tile -->
        <div class="page-header">
        <a href="index.html"><h1>Edubright</h1></a>
        </div> 
            <nav id="nav">
                <ul class="nav nav-tabs nav-pills">
                    <li id="home"><a href="index.html">Home</a></li>
                    <li id="about"><a href="about.html">About Us</a></li> 
                    <li id="products"><a href="products.html">Products</a></li>
                    <li id="catalog"><a href="catalog.html">Catalog of Products</a></li>
                    <li id="order"><a href="order.html">Order Form</a></li>
                    <li id="new"><a href="new.html">What's New?</a></li>
                    <li class="active"  id="faq"><a href="faq.html">FAQ</a></li>
                    <li id="employ"><a href="employ.html">Employment</a></li>
                    <li id="service"><a href="service.html">Customer Service</a></li>
                </ul>
            </nav><br>
            <h4><b>Applying to College in the United States: FAQs</b></h4>

            Here are answers to a few of the most commonly asked questions about applying to college in the United States.<br><br>

            <b>When should I start?</b><br>
            The summer before your senior year is the best time to start. Most students do the majority of their application work in the fall of their senior year. See a college application timeline for seniors.<br><br>

            <b>How do I begin?</b><br>
            Find out what goes into an application and begin collecting the materials you need. Create a folder for each college you are applying to. At the front of each folder, put a checklist of what you’ll need for the application and when it’s due.<br><br>

            <b>How many colleges should I apply to?</b><br>

            Five to eight colleges is the recommended number. They should all be colleges you’d be happy to attend. It’s good to apply to some colleges that are a bit of a stretch for you and some that you feel will likely admit you. But most should feel like good, realistic matches.<br><br>

            <b>Should I apply early?</b><br>
            It depends. If you are sure about which college you want to attend, early decision or early action might be the best choice for you. If you’re not sure, keep in mind that some early application plans require you to commit early. You may want to keep your options open.<br><br>

            <b>Should I use an online or a paper application?</b><br>
            Check with the college to see which is preferred. Most colleges prefer online applications because they are easier to review and process — some even offer a discount in the application fee if you apply online. Applying online can also be more convenient for you — it’s easier to enter information and correct mistakes. Whichever method you choose, be sure to tell your school counselor where you have applied so your school transcript can be sent to the right colleges.<br><br>

            <b>Is it OK to use the same material on different applications?</b><br>
            Definitely. There’s no need to write a brand-new essay or personal statement for each application. Instead, devote your time to producing a great version of basic application parts.<br><br>

            <b>Should I apply to colleges if my admission-test scores or grades are below their published ranges?</b><br>
            Yes. The admission scores and grades that colleges show on their websites are averages or ranges — not cutoffs. There are students at every college who scored lower (and higher) than the numbers shown.
            Remember that colleges consider many factors to get a more complete picture of you. For example, they look at the types of classes you take, your activities, recommendation letters, your essay and your overall character. Colleges are looking for all kinds of students with different talents, abilities and backgrounds. Admission test scores and grades are just two parts of that complete picture.<br><br>


        
        <!-- footer -->
            <div class="panel-footer">
                <p><center>© 2017 Edubright</center></p>
            </div>
        </div>

    </body>
    </html>

    <script type="text/javascript">
        alert("You are about to enter Edubright's FAQ page.\nWe hope you'll find it helpful!");
  
    </script>
